// Daycare Areas

/area/awaymission/daycare
	name = "Abandoned Daycare"
	icon_state = "away"
	dynamic_lighting = DYNAMIC_LIGHTING_DISABLED
	requires_power = FALSE
	has_gravity = STANDARD_GRAVITY

/obj/item/paper/pamphlet/daycareCover
	name = "pamphlet - \'New-U Rejuvination\'"
	desc = "A pamphlet welcoming newly enrolled patients to the New-U facility."
	info = "<b>Welcome to the 'New-U'...</b><br>\
			Congratulations! If you're reading this, you have been granted a new chance at life, \
			your consent to treatment is irrelevant. While the crimes you doubtless committed to \
			earn your stay with New-U are non doubt grave or vast our benefactors, a large number of \
			corporations including (but not limited to) NanoTrasen, CyberSun, and WaffleCo have seen \
			fit to spare you death or torture, and released you into our care!<br>\
			<br>Because we care about you, we wish to assure you that no harm will come to you in our \
			state of the art facility. It is our number one goal to rehabilitate you with our advanced, \
			experimental techniques and technology so that you may become a productive and harmless \
			member of society.<br>\
			During your extended stay, until we release you from our care, your every need shall be \
			attended to by our caregivers. You will have a long period of pampering to look forward to, \
			and will no doubt leave our facility looking upon your time here fondly."
