/datum/bounty/item/silly/paper_plane
	name = "Paper Planes"
	description = "Centcom is running an experiment on which type of paper plane is the most aerodynamically stable. Send us some samples to further our study."
	reward = 900
	required_count = 15
	wanted_types = list(/obj/item/paperplane)

/datum/bounty/item/silly/mousetraps
	name = "Mouse Traps"
	description = "Some shoeless hoodlum is intentionally tracking paint all over Centcom. Send us some mouse traps so we can capture the culprit."
	reward = 1200
	required_count = 12
	wanted_types = list(/obj/item/assembly/mousetrap)

/datum/bounty/item/silly/action_figures
	name = "Action Figures"
	description = "The vice president's son saw an ad for action figures on the telescreen and now he won't shut up about them. Ship some to ease his complaints."
	reward = 3000
	required_count = 5
	wanted_types = list(/obj/item/toy/figure)

/datum/bounty/item/silly/clown_box
	name = "Clown Box"
	description = "The universe needs laughter. Stamp cardboard with a clown stamp and ship it out."
	reward = 1000
	wanted_types = list(/obj/item/storage/box/clown)

/datum/bounty/item/silly/peels
	name = "Banana Peels"
	description = "Centcom is running an experiment to see if a slip-n-slide can be made entirely out of banana peels, but noone wants to eat that many bananas. Ship us some fresh peels."
	reward = 950
	required_count = 12
	wanted_types = list(/obj/item/grown/bananapeel)

/datum/bounty/item/silly/shoes
	name = "Shoes"
	description = "An assistant stole a clown's shoes, the clown incinerated every pair we had. Send us some new footwear please."
	reward = 1200
	required_count = 8
	wanted_types = list(/obj/item/clothing/shoes)
	exclude_types = list(/obj/item/clothing/shoes/wraps, /obj/item/clothing/shoes/wraps/silver, /obj/item/clothing/shoes/wraps/red, /obj/item/clothing/shoes/wraps/blue)

/datum/bounty/item/silly/sunglasses
	name = "Sunglasses"
	description = "A famous blues duo is passing through the sector, but they've lost their shades and they can't perform. Ship new sunglasses to CentCom to rectify this."
	reward = 1400
	required_count = 2
	wanted_types = list(/obj/item/clothing/glasses/sunglasses)

/datum/bounty/item/silly/strange_object
	name = "Strange Object"
	description = "Nanotrasen has taken an interest in strange objects. Find one in maint, and ship it off to CentCom right away."
	reward = 1000
	wanted_types = list(/obj/item/relic)

/datum/bounty/item/silly/coconut_bong
	name = "Coconut Bong"
	description = "Duuuude, what if we like, carved out a coconut, and smoked some stuff in it. It'd be like, coconut flavored maaaaaan."
	reward = 2750
	wanted_types = list(/obj/item/bong/coconut)

/datum/bounty/item/silly/toy_swords
	name = "Toy Swords"
	description = "Nanotrasen has secured a contract in a reenactment of a famous movie, but we only have lethal energy based swords. Send us some convincing replicas so we save on medical costs."
	reward = 1200
	required_count = 3

/datum/bounty/item/silly/diapers
	name = "Diapers"
	description = "Nanotrasen has identified an opportunity to cut into the BYPY company's revenue by selling incontinence products to citizens of a distant rimworld colony. You will be compensated for helping supply this endeavor."
	reward = 2000
	required_count = 10
	wanted_types = list(/obj/item/diaper)
	exclude_types = list(/obj/item/diaper/underwear)

/datum/bounty/item/silly/diuretics
	name = "Laxatives"
	description = "Nanotrasen's located a Syndicate listening post in your sector, and Central Command has decided to pull a funny prank on any agents operating it. We already have the smoke machine, we just need your station to supply the diuretics!"
	reward = 700 //Buying and selling 2 kegs will be a LOSS.
	required_count = 500
	wanted_types = list(/datum/reagent/medicine/diuretic)

/datum/bounty/item/silly/laxative
	name = "Laxatives"
	description = "Nanotrasen's located a Syndicate listening post in your sector, and Central Command has decided to pull a funny prank on any agents operating it. We already have the smoke machine, we just need your station to supply the laxative!"
	reward = 1500 //Buying and selling 2 kegs will be a LOSS.
	required_count = 500
	wanted_types = list(/datum/reagent/medicine/laxative)

/datum/bounty/item/silly/castoroil
	name = "Castor Oil"
	description = "An anonymous, high-ranking Nanotrasen official has requested a large supply of castor oil to conduct some... unorthodox punishments on unspecified individuals. No questions will be accepted, just take our Credits."
	reward = 2000
	required_count = 500
	wanted_types = list(/datum/reagent/medicine/castoroil)

/datum/bounty/item/silly/maturity
	name = "Maturity Serum"
	description = "Following an incident on one of our other testing facilities, Central Command is requesting an emergency supply of so-called Maturity Serum to treat affected personnel. You will be generously compensated for your service."
	reward = 5000
	required_count = 500
	wanted_types = list(/datum/reagent/medicine/maturity)
