//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ae" = (
/obj/machinery/light,
/obj/structure/table,
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"ai" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/carpet,
/area/awaymission/daycare)
"aH" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/open/floor/mineral/titanium/blue,
/area/awaymission/daycare)
"aY" = (
/obj/machinery/door/airlock/wood,
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/wood,
/area/awaymission/daycare)
"bb" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/awaymission/daycare)
"bi" = (
/obj/structure/bookcase/random/reference,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"bq" = (
/obj/structure/reagent_dispensers/keg/laxative,
/turf/open/floor/wood,
/area/awaymission/daycare)
"bt" = (
/obj/machinery/button/door{
	name = "privacy shutters";
	pixel_x = 4;
	pixel_y = 25;
	tag = "luxuryPrivacy"
	},
/obj/structure/closet/crate/bin,
/turf/open/floor/wood,
/area/awaymission/daycare)
"bK" = (
/obj/structure/dresser,
/turf/open/floor/wood,
/area/awaymission/daycare)
"bO" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/grass,
/area/awaymission/daycare)
"bQ" = (
/obj/structure/reagent_dispensers/keg/diuretic,
/turf/open/floor/wood,
/area/awaymission/daycare)
"cb" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/obj/item/toy/plush/random,
/turf/open/floor/wood,
/area/awaymission/daycare)
"cL" = (
/obj/machinery/button{
	name = "Smoke Door";
	pixel_x = -25;
	pixel_y = 7;
	tag = smokeDoor
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"cO" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/awaymission/daycare)
"cW" = (
/obj/item/bedsheet/blue{
	dir = 1
	},
/obj/machinery/button/door{
	normaldoorcontrol = 1;
	pixel_x = -26;
	pixel_y = 25;
	specialfunctions = 4;
	tag = "dcCabin2"
	},
/obj/machinery/button/door{
	name = "privacy shutters";
	pixel_x = -26;
	pixel_y = 34;
	tag = "dcPrivacy2"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"cY" = (
/obj/machinery/door/airlock/wood/glass{
	name = "Holding Cell";
	req_access_txt = "45"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"dr" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/wood,
/area/awaymission/daycare)
"ds" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/turf/open/floor/wood,
/area/awaymission/daycare)
"dw" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"dA" = (
/turf/open/floor/padded,
/area/awaymission/daycare)
"dR" = (
/obj/machinery/door/airlock/wood/glass{
	name = "New-U Facility"
	},
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/wood,
/area/awaymission/daycare)
"dX" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/table,
/obj/item/kitchen/knife,
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"eb" = (
/turf/open/floor/plasteel,
/area/awaymission/daycare)
"eG" = (
/obj/structure/table,
/obj/item/clipboard{
	pixel_x = 5;
	pixel_y = -2
	},
/obj/item/paper_bin{
	pixel_x = -7;
	pixel_y = 7
	},
/obj/item/pen,
/turf/open/floor/plasteel/white/corner{
	dir = 4
	},
/area/awaymission/daycare)
"eT" = (
/turf/open/floor/plating/dirt/jungle,
/area/awaymission/daycare)
"fe" = (
/obj/structure/table/wood,
/obj/item/storage/wallet/random,
/obj/item/flashlight/lamp/green{
	pixel_x = -5;
	pixel_y = 8
	},
/obj/item/paper/fluff/awaymissions/daycare/ohno,
/turf/open/floor/wood,
/area/awaymission/daycare)
"fs" = (
/obj/structure/bed,
/obj/item/toy/plush/catboy,
/obj/item/bedsheet/purple,
/turf/open/floor/wood,
/area/awaymission/daycare)
"gq" = (
/obj/machinery/door/airlock/wood{
	name = "Storage";
	req_access_txt = "45"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"gB" = (
/obj/machinery/door/airlock/wood{
	name = "Nap Room"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"gO" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/turf/open/floor/plasteel/white/side{
	dir = 4
	},
/area/awaymission/daycare)
"gP" = (
/obj/structure/table,
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"gT" = (
/obj/machinery/computer/med_data{
	dir = 8
	},
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/awaymission/daycare)
"gZ" = (
/obj/structure/table/optable,
/turf/open/floor/plasteel/white/corner{
	dir = 8
	},
/area/awaymission/daycare)
"hn" = (
/obj/structure/toilet{
	contents = newlist(/obj/item/toy/snappop/phoenix);
	dir = 4
	},
/obj/structure/sink{
	pixel_y = 22
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"hF" = (
/obj/structure/table,
/obj/item/reagent_containers/glass/beaker/bluespace{
	pixel_x = -5;
	pixel_y = 5
	},
/obj/item/reagent_containers/glass/beaker/bluespace,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/awaymission/daycare)
"id" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/turf/open/floor/mineral/titanium/blue,
/area/awaymission/daycare)
"ie" = (
/obj/structure/reagent_dispensers/keg/laxative,
/obj/machinery/light/small,
/turf/open/floor/wood,
/area/awaymission/daycare)
"iv" = (
/obj/structure/fence/door/opened{
	dir = 4
	},
/turf/open/floor/plating/dirt/daycare,
/area/awaymission/daycare)
"iA" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/awaymission/daycare)
"iE" = (
/obj/structure/bed/crib,
/obj/item/toy/plush/teddybear,
/turf/open/floor/wood,
/area/awaymission/daycare)
"jm" = (
/obj/machinery/smoke_machine,
/obj/machinery/door/window{
	req_access_txt = "45"
	},
/turf/open/floor/plating,
/area/awaymission/daycare)
"jo" = (
/turf/open/floor/carpet/arcade,
/area/awaymission/daycare)
"jy" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/grass/fairy/green,
/area/awaymission/daycare)
"jY" = (
/obj/structure/reagent_dispensers/keg/regression,
/turf/open/floor/wood,
/area/awaymission/daycare)
"kd" = (
/obj/machinery/light_switch{
	pixel_x = -26;
	pixel_y = 26
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"kp" = (
/obj/structure/fence/cut/medium,
/turf/open/floor/grass,
/area/awaymission/daycare)
"kq" = (
/obj/machinery/hypnochair,
/turf/open/floor/wood,
/area/awaymission/daycare)
"ks" = (
/turf/open/floor/mineral/titanium/blue,
/area/awaymission/daycare)
"kJ" = (
/obj/item/stack/marker_beacon{
	anchored = 1;
	icon_state = "markerburgundy-on";
	light_color = "#FA644B";
	light_power = 3;
	light_range = 2;
	name = "landing marker";
	picked_color = "Burgundy"
	},
/turf/open/floor/plating/dirt/daycare,
/area/awaymission/daycare)
"kL" = (
/turf/open/floor/grass/fairy/yellow,
/area/awaymission/daycare)
"lz" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/latex,
/obj/item/clothing/suit/apron/surgical,
/turf/open/floor/plasteel/white/side{
	dir = 1
	},
/area/awaymission/daycare)
"lF" = (
/obj/effect/landmark/awaystart,
/turf/open/floor/plasteel,
/area/awaymission/daycare)
"lZ" = (
/obj/machinery/door/airlock/wood{
	name = "Re-education";
	req_access_txt = "45"
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/wood,
/area/awaymission/daycare)
"mx" = (
/turf/open/floor/plasteel/freezer,
/area/awaymission/daycare)
"my" = (
/obj/structure/chair/comfy/black,
/turf/open/floor/carpet,
/area/awaymission/daycare)
"mO" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/open/floor/plasteel/white/side{
	dir = 1
	},
/area/awaymission/daycare)
"nf" = (
/obj/machinery/shower{
	dir = 1
	},
/obj/structure/curtain,
/turf/open/floor/wood,
/area/awaymission/daycare)
"nn" = (
/turf/open/water/daycare,
/area/awaymission/daycare)
"nA" = (
/obj/structure/closet/secure_closet/medical2,
/turf/open/floor/plasteel/white/corner,
/area/awaymission/daycare)
"nJ" = (
/obj/machinery/gateway/away,
/turf/open/floor/plasteel,
/area/awaymission/daycare)
"nK" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/turf/open/floor/grass,
/area/awaymission/daycare)
"nO" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/awaymission/daycare)
"nX" = (
/obj/structure/table/wood,
/obj/item/paper_bin{
	pixel_x = 6;
	pixel_y = 2
	},
/obj/item/pen,
/turf/open/floor/wood,
/area/awaymission/daycare)
"oe" = (
/obj/structure/bed/crib{
	dir = 1
	},
/obj/item/toy/plush/redtail,
/turf/open/floor/wood,
/area/awaymission/daycare)
"oy" = (
/obj/structure/bed/crib{
	dir = 1
	},
/obj/item/toy/plush/pika,
/turf/open/floor/wood,
/area/awaymission/daycare)
"oB" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"oJ" = (
/obj/machinery/door/airlock/wood{
	id_tag = "daycareToilet";
	name = "Stall";
	req_access_txt = "72"
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/daycare)
"oP" = (
/obj/structure/bed/double{
	dir = 1
	},
/obj/item/bedsheet/green/double{
	dir = 1
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"ph" = (
/turf/open/floor/grass/fairy,
/area/awaymission/daycare)
"pp" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	pixel_x = -28
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/daycare)
"ps" = (
/obj/machinery/door/airlock/wood/glass{
	name = "Daycare Area"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"pu" = (
/obj/structure/curtain,
/turf/open/floor/mineral/titanium/blue,
/area/awaymission/daycare)
"pz" = (
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/awaymission/daycare)
"qi" = (
/obj/machinery/door/airlock/wood{
	name = "Bathroom"
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/daycare)
"qn" = (
/obj/structure/closet/secure_closet/personal/patient,
/turf/open/floor/plasteel/white/corner,
/area/awaymission/daycare)
"qx" = (
/obj/structure/chair/highchairwood,
/turf/open/floor/wood,
/area/awaymission/daycare)
"qL" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"rk" = (
/obj/structure/closet/crate/grave{
	desc = "An marked patch of soil,  belonging to someone named Jamie. You wouldn't disturb a grave... right?"
	},
/turf/open/floor/grass,
/area/awaymission/daycare)
"rK" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/arcade,
/area/awaymission/daycare)
"rU" = (
/turf/open/floor/plasteel/white/side{
	dir = 4
	},
/area/awaymission/daycare)
"sg" = (
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/awaymission/daycare)
"su" = (
/obj/machinery/button/door{
	normaldoorcontrol = 1;
	pixel_x = -26;
	pixel_y = 25;
	specialfunctions = 4;
	tag = "dcCabin1"
	},
/obj/machinery/button/door{
	name = "privacy shutters";
	pixel_x = -26;
	pixel_y = 34;
	tag = "dcPrivacy1"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"sI" = (
/obj/structure/sign/departments/restroom{
	pixel_x = 32;
	pixel_y = 32
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/daycare)
"ty" = (
/obj/machinery/button/door{
	normaldoorcontrol = 1;
	pixel_x = 26;
	pixel_y = 25;
	specialfunctions = 4;
	tag = "daycareLuxury"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"ui" = (
/turf/open/floor/carpet/green,
/area/awaymission/daycare)
"uS" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/grass,
/area/awaymission/daycare)
"vt" = (
/obj/machinery/door/airlock/wood{
	name = "Kitchen"
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"wc" = (
/obj/structure/bed/crib,
/obj/item/toy/plush/raha,
/turf/open/floor/wood,
/area/awaymission/daycare)
"wq" = (
/obj/structure/toilet{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/button/door{
	normaldoorcontrol = 1;
	pixel_x = -6;
	pixel_y = 25;
	specialfunctions = 4;
	tag = "daycareToilet"
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/daycare)
"wD" = (
/obj/structure/bed{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/wood,
/area/awaymission/daycare)
"wQ" = (
/obj/effect/decal/cleanable/glass,
/obj/structure/grille/broken,
/obj/machinery/door/poddoor/preopen{
	name = "privacy shutters";
	tag = "dcPrivacy2"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"wT" = (
/obj/machinery/door/airlock/wood{
	name = "Operating Room";
	req_access_txt = "45"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"xd" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/awaymission/daycare)
"xk" = (
/obj/structure/mirror{
	pixel_x = -28
	},
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/daycare)
"xq" = (
/obj/machinery/door/airlock/wood{
	name = "Office";
	req_access_txt = "45"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"xx" = (
/obj/structure/fence/corner{
	dir = 1
	},
/turf/open/floor/grass,
/area/awaymission/daycare)
"xL" = (
/turf/closed/indestructible{
	icon_state = "iron0"
	},
/area/awaymission/daycare)
"xX" = (
/turf/open/floor/grass/fairy/blue,
/area/awaymission/daycare)
"yb" = (
/obj/structure/chair/highchairwood{
	dir = 8
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"yh" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/mineral/wood,
/area/awaymission/daycare)
"yS" = (
/obj/machinery/shower{
	dir = 8;
	pixel_y = -4
	},
/obj/structure/curtain,
/turf/open/floor/wood,
/area/awaymission/daycare)
"yY" = (
/obj/structure/bed,
/obj/item/bedsheet/black,
/turf/open/floor/wood,
/area/awaymission/daycare)
"zh" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/blue{
	dir = 1
	},
/obj/item/toy/plush/dan,
/turf/open/floor/wood,
/area/awaymission/daycare)
"zI" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"zK" = (
/obj/structure/closet,
/obj/item/clothing/shoes/booties/locked/pink,
/obj/item/clothing/shoes/booties/locked/pink,
/obj/item/clothing/shoes/booties/locked/blue,
/obj/item/clothing/shoes/booties/locked/blue,
/obj/item/clothing/gloves/mittens/locked/pink,
/obj/item/clothing/gloves/mittens/locked/pink,
/obj/item/clothing/gloves/mittens/locked/blue,
/obj/item/clothing/gloves/mittens/locked/blue,
/obj/item/clothing/neck/petcollar/locked,
/obj/item/clothing/neck/petcollar/locked,
/obj/item/clothing/neck/petcollar/locked,
/obj/item/clothing/neck/petcollar/locked,
/turf/open/floor/wood,
/area/awaymission/daycare)
"Ac" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"Ad" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 1;
	name = "pump to holding cell"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"Ao" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/barricade/wooden,
/turf/open/floor/wood,
/area/awaymission/daycare)
"Ap" = (
/obj/structure/chair/stool,
/turf/open/floor/carpet/arcade,
/area/awaymission/daycare)
"AR" = (
/obj/machinery/door/airlock/wood{
	id_tag = "daycareLuxury";
	name = "Facility Lead Cabin"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"AY" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/daycare)
"Bb" = (
/obj/structure/fence/corner{
	dir = 8
	},
/turf/open/floor/grass,
/area/awaymission/daycare)
"Bi" = (
/obj/structure/table,
/obj/machinery/reagentgrinder{
	desc = "Used to grind things up into raw materials and liquids.";
	pixel_y = 5
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"By" = (
/obj/machinery/door/window{
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/awaymission/daycare)
"BF" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/mineral/titanium/blue,
/area/awaymission/daycare)
"BH" = (
/obj/machinery/door/airlock/wood{
	id_tag = "dcCabin2";
	name = "Caretaker Cabin 2"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"BP" = (
/obj/structure/curtain,
/turf/open/floor/plasteel/freezer,
/area/awaymission/daycare)
"Cv" = (
/obj/structure/flora/tree/jungle,
/turf/open/floor/grass,
/area/awaymission/daycare)
"CY" = (
/obj/structure/fence/corner{
	dir = 4
	},
/turf/open/floor/grass,
/area/awaymission/daycare)
"Dk" = (
/obj/machinery/light,
/turf/open/floor/wood,
/area/awaymission/daycare)
"Ds" = (
/obj/machinery/door/airlock/wood/glass{
	name = "Cafeteria"
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"DA" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/machinery/power/smes/magical{
	name = "power storage unit"
	},
/turf/open/floor/plasteel,
/area/awaymission/daycare)
"DN" = (
/obj/machinery/atmospherics/components/unary/outlet_injector,
/turf/open/floor/padded,
/area/awaymission/daycare)
"DQ" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/padded,
/area/awaymission/daycare)
"Ec" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/green{
	dir = 1
	},
/obj/item/toy/plush/lizardplushie,
/turf/open/floor/wood,
/area/awaymission/daycare)
"ES" = (
/obj/machinery/door/airlock/wood{
	id_tag = "dcCabin1";
	name = "Caretaker Cabin 1"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"ET" = (
/obj/item/toy/plush/random,
/turf/open/floor/grass/fairy/green,
/area/awaymission/daycare)
"EY" = (
/obj/structure/fence{
	dir = 1
	},
/turf/open/floor/grass,
/area/awaymission/daycare)
"FI" = (
/turf/open/floor/carpet/blue,
/area/awaymission/daycare)
"Gk" = (
/turf/closed/mineral/random/labormineral/daycare,
/area/awaymission/daycare)
"Go" = (
/obj/structure/chair/sofa/right,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"GW" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"GX" = (
/obj/item/kirbyplants/random,
/turf/open/floor/wood,
/area/awaymission/daycare)
"Hb" = (
/turf/open/floor/grass/fairy/green,
/area/awaymission/daycare)
"Hf" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/door/poddoor/preopen{
	name = "privacy shutters";
	tag = "dcPrivacy1"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"Hw" = (
/obj/item/toy/plush/random,
/turf/open/floor/grass/fairy,
/area/awaymission/daycare)
"HA" = (
/obj/item/toy/plush/random,
/turf/open/floor/grass/fairy/red,
/area/awaymission/daycare)
"HF" = (
/obj/structure/reagent_dispensers/keg/diuretic,
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/awaymission/daycare)
"HG" = (
/obj/structure/chair/wood/normal{
	dir = 1
	},
/turf/open/floor/grass/fairy/green,
/area/awaymission/daycare)
"HK" = (
/obj/structure/closet/crate/diaperpail,
/obj/item/paper/crumpled/awaymissions/daycare/theplan,
/turf/open/floor/wood,
/area/awaymission/daycare)
"HU" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 6
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"HY" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/wood,
/area/awaymission/daycare)
"Iq" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	pixel_x = 9;
	pixel_y = -2
	},
/turf/open/floor/carpet,
/area/awaymission/daycare)
"Ir" = (
/obj/structure/bed,
/obj/item/bedsheet/red,
/obj/item/toy/plush/mothplushie,
/turf/open/floor/wood,
/area/awaymission/daycare)
"Iw" = (
/obj/structure/closet/secure_closet/freezer/nursery,
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"IT" = (
/turf/open/floor/grass/fairy/red,
/area/awaymission/daycare)
"JI" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	pixel_x = -5;
	pixel_y = 8
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"JO" = (
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/awaymission/daycare)
"JS" = (
/obj/structure/fence{
	dir = 8
	},
/turf/open/floor/grass,
/area/awaymission/daycare)
"JU" = (
/obj/structure/reagent_dispensers/keg/regression,
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/awaymission/daycare)
"Kc" = (
/obj/structure/filingcabinet,
/turf/open/floor/wood,
/area/awaymission/daycare)
"Ki" = (
/obj/structure/closet/crate/bin,
/obj/item/paper/crumpled/awaymissions/daycare/escape,
/turf/open/floor/wood,
/area/awaymission/daycare)
"Km" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"Kn" = (
/obj/structure/toilet{
	pixel_x = -6;
	pixel_y = 10
	},
/obj/structure/sink{
	dir = 4;
	pixel_x = 12
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"KB" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/daycare)
"KL" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/dresser,
/turf/open/floor/wood,
/area/awaymission/daycare)
"KX" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/wood,
/area/awaymission/daycare)
"Ll" = (
/obj/machinery/light{
	dir = 4
	},
/obj/item/paper/fluff/awaymissions/daycare/laura,
/obj/structure/closet/secure_closet/personal/cabinet,
/turf/open/floor/wood,
/area/awaymission/daycare)
"MC" = (
/obj/item/kirbyplants{
	icon_state = "plant-20"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"ME" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/carpet/blue,
/area/awaymission/daycare)
"MK" = (
/turf/open/floor/plating/dirt/daycare,
/area/awaymission/daycare)
"MZ" = (
/obj/machinery/vending/walldiaper{
	pixel_x = -26
	},
/obj/structure/closet/crate/diaperpail,
/turf/open/floor/plasteel/freezer,
/area/awaymission/daycare)
"NC" = (
/obj/structure/chair/sofa/left,
/obj/item/paper/pamphlet/ruin/originalcontent/pennywise{
	pixel_y = 28
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"NF" = (
/obj/structure/bookcase/random/reference,
/turf/open/floor/wood,
/area/awaymission/daycare)
"NX" = (
/obj/structure/bed/changingtable,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/daycare)
"NZ" = (
/obj/structure/sign/departments/norestroom{
	pixel_y = -32
	},
/turf/open/floor/padded,
/area/awaymission/daycare)
"Oi" = (
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"Oy" = (
/obj/structure/bed/changingtable{
	dir = 1
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"OD" = (
/obj/structure/chair/office/dark{
	dir = 8
	},
/obj/machinery/button/door{
	name = "Potty Lock";
	normaldoorcontrol = 1;
	pixel_x = -25;
	pixel_y = 25;
	specialfunctions = 4;
	tag = "daycareToilet"
	},
/turf/open/floor/carpet/blue,
/area/awaymission/daycare)
"Pq" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"Pr" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/plating/dirt/daycare,
/area/awaymission/daycare)
"Pv" = (
/turf/open/floor/plasteel/white/corner{
	dir = 4
	},
/area/awaymission/daycare)
"PE" = (
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/awaymission/daycare)
"PR" = (
/obj/machinery/computer/operating{
	dir = 8
	},
/obj/item/disk/surgery/brainwashing,
/turf/open/floor/plasteel/white/side{
	dir = 8
	},
/area/awaymission/daycare)
"Qh" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/awaymission/daycare)
"Ql" = (
/obj/structure/table,
/obj/item/storage/backpack/duffelbag/med/surgery,
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/awaymission/daycare)
"Qn" = (
/obj/structure/flora/tree/jungle/small,
/turf/open/floor/grass,
/area/awaymission/daycare)
"QU" = (
/obj/structure/sign/departments/changingroom{
	pixel_x = 32;
	pixel_y = 32
	},
/turf/open/floor/plasteel/freezer,
/area/awaymission/daycare)
"Rc" = (
/obj/machinery/computer/security/wooden_tv,
/turf/open/floor/wood,
/area/awaymission/daycare)
"Re" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/white/side,
/area/awaymission/daycare)
"RH" = (
/obj/structure/table/reinforced,
/obj/item/paper/fluff/awaymissions/daycare/noentry,
/turf/open/floor/plasteel,
/area/awaymission/daycare)
"RR" = (
/turf/open/floor/plasteel/white,
/area/awaymission/daycare)
"RV" = (
/obj/structure/reagent_dispensers/keg/milk,
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"RZ" = (
/obj/machinery/button{
	name = "cafeteria shutters";
	pixel_x = 28;
	pixel_y = 28;
	tag = "daycareKitchen"
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"Sh" = (
/obj/structure/table/wood,
/obj/item/paper/pamphlet/daycareCover,
/turf/open/floor/wood,
/area/awaymission/daycare)
"Sl" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/door/poddoor/preopen{
	name = "privacy shutters";
	tag = "luxuryPrivacy"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"Sn" = (
/obj/structure/closet/crate/trashcart,
/obj/item/diaper/underwear{
	pixel_x = 4
	},
/obj/item/diaper/underwear{
	pixel_y = -3;
	pixel_x = -4
	},
/obj/item/diaper/underwear,
/obj/item/useddiap/underwear{
	pixel_x = 5;
	pixel_y = 5
	},
/obj/item/wetdiap/underwear{
	pixel_y = -9;
	pixel_x = -7
	},
/obj/item/poopydiap/underwear{
	pixel_x = -8;
	pixel_y = 6
	},
/turf/open/floor/plating/dirt/daycare,
/area/awaymission/daycare)
"SQ" = (
/obj/structure/fence/cut/medium{
	dir = 4
	},
/turf/open/floor/grass,
/area/awaymission/daycare)
"Tp" = (
/obj/structure/fence/cut/large{
	dir = 4
	},
/turf/open/floor/grass,
/area/awaymission/daycare)
"Ts" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/wood,
/area/awaymission/daycare)
"TD" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/awaymission/daycare)
"TE" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/obj/machinery/iv_drip,
/obj/item/toy/plush/carby,
/turf/open/floor/plasteel/white/corner{
	dir = 8
	},
/area/awaymission/daycare)
"TL" = (
/obj/structure/fence/door/opened,
/turf/open/floor/plating/dirt/daycare,
/area/awaymission/daycare)
"TP" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"Ut" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/obj/machinery/iv_drip,
/obj/item/toy/plush/catgirl/fermis,
/turf/open/floor/plasteel/white/side{
	dir = 8
	},
/area/awaymission/daycare)
"Ux" = (
/turf/open/floor/carpet,
/area/awaymission/daycare)
"UL" = (
/obj/machinery/atmospherics/components/unary/portables_connector{
	dir = 1
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"Vy" = (
/obj/machinery/door/airlock/wood/glass{
	name = "Recovery"
	},
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/awaymission/daycare)
"VD" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/blue,
/area/awaymission/daycare)
"VG" = (
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/awaymission/daycare)
"VT" = (
/obj/effect/decal/cleanable/blood/splats,
/obj/effect/decal/remains/human/grave{
	name = "Lars' remains"
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"We" = (
/obj/structure/fence/cut/medium{
	dir = 1
	},
/turf/open/floor/grass,
/area/awaymission/daycare)
"Wi" = (
/obj/structure/table/wood,
/obj/item/storage/dice,
/turf/open/floor/grass/fairy/red,
/area/awaymission/daycare)
"WT" = (
/obj/machinery/door/poddoor{
	name = "Smoke Access";
	tag = smokeDoor
	},
/turf/open/floor/plating,
/area/awaymission/daycare)
"Xl" = (
/obj/effect/decal/cleanable/blood/splats,
/obj/item/chair/stool,
/turf/open/floor/grass,
/area/awaymission/daycare)
"Xp" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel,
/area/awaymission/daycare)
"Xx" = (
/obj/structure/chair/office/dark{
	dir = 8
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"XG" = (
/obj/structure/chair/highchairwood{
	dir = 4
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"XR" = (
/obj/structure/table/reinforced,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "daycareKitchen";
	name = "kitchen shutters"
	},
/turf/open/floor/plasteel/cafeteria,
/area/awaymission/daycare)
"Yb" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall/mineral/wood,
/area/awaymission/daycare)
"Ym" = (
/turf/open/floor/wood,
/area/awaymission/daycare)
"YN" = (
/turf/closed/wall/mineral/wood,
/area/awaymission/daycare)
"Zb" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/grass,
/area/awaymission/daycare)
"Zm" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/turf/open/floor/wood,
/area/awaymission/daycare)
"ZU" = (
/obj/structure/fence/corner{
	dir = 5
	},
/turf/open/floor/grass,
/area/awaymission/daycare)
"ZX" = (
/turf/open/floor/grass,
/area/awaymission/daycare)

(1,1,1) = {"
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
"}
(2,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(3,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(4,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(5,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(6,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(7,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(8,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(9,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(10,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(11,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(12,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(13,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(14,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(15,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(16,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(17,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(18,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(19,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(20,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(21,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(22,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(23,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(24,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(25,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(26,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(27,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(28,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(29,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(30,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(31,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(32,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
Cv
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(33,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(34,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
uS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
uS
ZX
ZX
ZX
ZX
rk
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(35,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(36,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(37,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(38,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(39,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(40,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(41,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(42,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(43,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
Bb
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
kp
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
xx
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(44,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(45,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(46,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(47,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
MK
MK
MK
Pr
MK
TL
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
nK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(48,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
Qn
ZX
bO
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
YN
YN
Ao
Ao
YN
dR
YN
YN
MK
ZX
ZX
ZX
ZX
JS
ZX
MK
MK
MK
MK
MK
Zb
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(49,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
YN
MC
Ym
Ym
Ym
Ym
JO
YN
MK
ZX
ZX
ZX
ZX
JS
ZX
ZX
MK
MK
MK
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(50,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
YN
Go
Ym
ui
ui
ui
Ym
YN
MK
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(51,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
Qn
bO
ZX
ZX
ZX
ZX
YN
YN
YN
YN
YN
YN
YN
YN
ZX
YN
NC
sg
ui
ui
ui
Ym
YN
MK
ZX
ZX
ZX
ZX
JS
ZX
ZX
Qn
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(52,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
dA
dA
DN
Yb
Ad
UL
YN
YN
YN
nO
Ym
Ym
Ym
Ym
Ym
YN
MK
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(53,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
dA
dA
NZ
YN
Ym
Ym
bQ
HF
YN
YN
Ym
YN
Sh
nO
nX
YN
MK
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(54,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
Qn
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
dA
DQ
dA
YN
oB
cO
bq
ie
YN
Ym
Ym
YN
Ym
Xx
Ym
YN
MK
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(55,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
WT
YN
cY
YN
Ym
Ym
JU
jY
YN
Ym
Ts
By
Ym
Ac
Ym
YN
MK
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(56,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
jm
cL
pz
YN
gq
YN
YN
YN
YN
Ym
Ym
YN
YN
YN
YN
YN
MK
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
MK
MK
MK
MK
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(57,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
Qn
ZX
bO
ZX
ZX
ZX
ZX
YN
YN
hF
Ym
lZ
TD
zI
Ym
aY
Ym
Ym
Ym
YN
MZ
pp
xk
YN
MK
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
Pr
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(58,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
kq
Ym
Ym
YN
Ym
Ym
dw
YN
Ym
pz
Ym
qi
QU
mx
sI
YN
MK
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
nK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(59,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
Tp
ZX
ZX
ZX
ZX
YN
YN
YN
wT
YN
dr
Vy
dr
YN
Ym
Ym
Ym
YN
BP
YN
oJ
YN
MK
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
Xl
ZX
uS
ZX
ZX
ZX
uS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(60,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
ZX
Qn
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
nA
gO
Pv
YN
qn
rU
eG
YN
Ym
Ym
zK
YN
NX
YN
wq
YN
Sn
ZX
ZX
ZX
ZX
JS
ZX
Qn
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(61,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
Re
RR
lz
YN
Re
RR
mO
YN
Ym
Ym
YN
YN
YN
YN
YN
YN
YN
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(62,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
gZ
PR
Ql
YN
TE
Ut
gT
YN
Ym
Ym
Ds
Oi
Oi
Oi
Oi
Oi
YN
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
Cv
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(63,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
YN
YN
YN
YN
YN
YN
YN
YN
Ym
Ym
YN
XG
XG
Oi
Pq
gP
YN
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(64,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
Qn
ZX
bO
ZX
ZX
ZX
ZX
YN
Oy
Ym
pz
GW
Ym
Ym
Ym
YN
Ym
PE
YN
Km
Oi
Oi
Pq
ae
YN
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(65,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
HK
Ym
rK
Ap
rK
Ap
Ym
YN
Ym
Ym
YN
yb
yb
Oi
Pq
gP
YN
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(66,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
Ym
Ym
jo
jo
jo
jo
Ym
ps
Ym
Ym
Ds
Oi
Oi
Oi
Oi
Oi
YN
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(67,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
qx
Ym
rK
Ap
rK
jo
sg
YN
Ym
Ym
YN
XR
XR
XR
XR
XR
YN
YN
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(68,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
ZX
ZX
Qn
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
NF
Ym
Ym
Ym
Ym
Ym
Ym
YN
Ym
Ym
vt
RZ
Oi
Oi
Oi
Oi
RV
YN
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(69,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
bi
Ym
JO
Ym
Ym
Ym
Dk
YN
Ym
Ym
YN
Bi
Oi
gP
Oi
Oi
Iw
YN
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(70,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
Qn
ZX
bO
ZX
ZX
ZX
ZX
YN
IT
Hb
HA
Hb
IT
Hb
Ym
YN
Ym
VG
YN
HU
Oi
dX
qL
Oi
TP
YN
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(71,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
Hw
kL
xX
kL
ph
kL
JO
YN
Ym
Ym
YN
YN
YN
YN
YN
YN
YN
YN
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(72,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
IT
Hb
IT
ET
IT
Hb
Ym
YN
Ym
Ym
xq
Ym
Ym
Ym
Ym
YN
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(73,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
xX
kL
xX
kL
xX
kL
Ym
YN
YN
YN
YN
VD
VD
FI
Ym
YN
ZX
ZX
ZX
ZX
ZX
JS
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(74,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
ZX
ZX
Cv
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
Wi
HG
IT
jy
IT
Hb
Ym
YN
Ym
YN
Rc
OD
ME
FI
Kc
YN
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(75,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
YN
YN
YN
YN
YN
YN
YN
gB
YN
YN
YN
YN
YN
YN
YN
YN
YN
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(76,1,1) = {"
xL
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
Qn
ZX
bO
ZX
ZX
ZX
ZX
ZX
ZX
ZX
YN
Ec
bK
zh
kd
oe
KL
oy
YN
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(77,1,1) = {"
xL
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
ZX
ZX
ZX
YN
Ym
Ym
Ym
Ym
Ym
cO
Ym
YN
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(78,1,1) = {"
xL
Gk
Gk
Gk
Gk
ZX
ZX
Qn
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
ZX
ZX
ZX
YN
PE
Ym
Ym
Ym
Ym
Ym
Ym
YN
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
Cv
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(79,1,1) = {"
xL
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
ZX
ZX
ZX
YN
Ir
Ll
fs
Ym
wc
ds
iE
YN
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Tp
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(80,1,1) = {"
xL
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
ZX
ZX
ZX
YN
YN
YN
YN
YN
YN
YN
YN
YN
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(81,1,1) = {"
xL
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(82,1,1) = {"
xL
Gk
Gk
Gk
Gk
ZX
ZX
ZX
Qn
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(83,1,1) = {"
xL
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
bO
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(84,1,1) = {"
xL
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
Qn
ZX
bO
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(85,1,1) = {"
xL
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
CY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
ZU
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(86,1,1) = {"
xL
Gk
Gk
Gk
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(87,1,1) = {"
xL
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(88,1,1) = {"
xL
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(89,1,1) = {"
xL
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(90,1,1) = {"
xL
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(91,1,1) = {"
xL
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(92,1,1) = {"
xL
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(93,1,1) = {"
xL
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(94,1,1) = {"
xL
Gk
Gk
Gk
Gk
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(95,1,1) = {"
xL
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(96,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(97,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(98,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(99,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
Bb
EY
EY
EY
EY
EY
EY
We
EY
EY
EY
EY
iv
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
EY
xx
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(100,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(101,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(102,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Tp
ZX
ZX
kJ
MK
MK
kJ
MK
MK
kJ
ZX
ZX
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Tp
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(103,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
JS
ZX
ZX
MK
MK
MK
MK
MK
MK
MK
ZX
ZX
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(104,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
MK
MK
MK
MK
MK
MK
MK
ZX
ZX
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZU
EY
EY
EY
EY
EY
EY
We
EY
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(105,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
MK
MK
MK
MK
MK
MK
MK
ZX
ZX
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
YN
YN
YN
YN
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(106,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
kJ
MK
MK
MK
MK
MK
kJ
ZX
MK
MK
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
YN
id
BF
YN
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(107,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
ZX
ZX
ZX
ZX
YN
ks
aH
YN
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(108,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
JS
ZX
ZX
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
ZX
ZX
YN
pu
YN
YN
YN
YN
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(109,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
kJ
MK
MK
MK
MK
MK
kJ
ZX
MK
MK
MK
MK
eT
nn
nn
MK
MK
MK
MK
ZX
YN
Ym
bK
oP
ds
YN
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(110,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
MK
MK
MK
MK
MK
MK
MK
ZX
MK
MK
MK
MK
nn
nn
nn
MK
MK
MK
MK
ZX
YN
Ym
Ux
Ux
Ux
Sl
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(111,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
JS
ZX
ZX
MK
MK
MK
MK
MK
MK
MK
ZX
ZX
MK
MK
MK
nn
nn
nn
nn
MK
MK
MK
MK
AR
ty
Ux
Ux
Ux
Sl
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(112,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
MK
MK
MK
MK
MK
MK
MK
ZX
ZX
MK
MK
nn
nn
nn
nn
nn
MK
MK
MK
ZX
YN
bt
my
Iq
ai
YN
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(113,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
JS
ZX
ZX
kJ
MK
MK
kJ
MK
MK
kJ
ZX
ZX
MK
MK
nn
nn
nn
nn
nn
MK
MK
MK
ZX
YN
YN
YN
YN
YN
YN
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(114,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
nn
nn
nn
nn
MK
MK
MK
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(115,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
MK
nn
nn
nn
nn
nn
MK
MK
MK
ZX
YN
YN
YN
YN
YN
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(116,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
YN
YN
YN
YN
YN
YN
YN
ZX
MK
MK
MK
MK
nn
nn
nn
nn
MK
MK
MK
ZX
YN
JI
KX
bK
YN
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(117,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
JS
YN
YN
YN
eb
eb
xd
RH
Xp
YN
ZX
MK
MK
MK
MK
MK
nn
nn
MK
MK
MK
MK
MK
BH
cW
Ym
wD
wQ
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(118,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Cv
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
YN
DA
YN
eb
nJ
Qh
lF
eb
eb
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
MK
ZX
YN
GX
Zm
cb
YN
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(119,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
YN
AY
yh
iA
iA
bb
KB
KB
YN
ZX
ZX
MK
MK
MK
MK
MK
MK
MK
MK
MK
ZX
ZX
YN
YN
HY
YN
YN
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(120,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
YN
YN
YN
YN
YN
YN
YN
YN
YN
ZX
ZX
ZX
ZX
ZX
MK
MK
MK
MK
MK
ZX
ZX
ZX
YN
Kn
VT
nf
YN
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(121,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Qn
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
MK
ZX
ZX
ZX
ZX
ZX
YN
YN
YN
YN
YN
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(122,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
YN
YN
ES
YN
YN
YN
YN
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(123,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
SQ
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
YN
fe
su
GX
YN
hn
YN
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(124,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
YN
Ki
Ym
Ym
HY
Ym
YN
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(125,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
YN
bK
yY
cb
YN
yS
YN
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(126,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
YN
YN
Hf
YN
YN
YN
YN
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(127,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(128,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
JS
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(129,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(130,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
ZX
ZX
ZX
ZX
ZX
ZX
ZX
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(131,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(132,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(133,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(134,1,1) = {"
xL
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
Gk
xL
"}
(135,1,1) = {"
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
xL
"}
